<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Game.OptionsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ustawienia"
        android:textAllCaps="false"
        android:textColor="#FF0900"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/gameModeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/settings"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="Tryb gry:"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:id="@+id/spinner_gamemode"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/difficultyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/gameModeLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="Poziom:"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/steeringLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/difficultyLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="Sterowanie:"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:id="@+id/spinner_steering"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ballGravityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/steeringLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="Grawitacja:"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:id="@+id/spinner_gravity"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ballSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/ballGravityLayout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="Rozmiar kulki:"
            android:layout_marginRight="20dp"
            />
        <Spinner
            android:id="@+id/spinner_size"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</RelativeLayout>
