<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Game.OptionsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="Ustawienia"
        android:layout_marginTop="10dp"
        android:textColor="#FF0900"
        android:textAllCaps="false"
        android:id="@+id/ustawienia"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Poziom trudności:"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:id="@+id/poziomTrudnosci"
        android:layout_below="@id/ustawienia"
        />
    <Spinner
        android:id="@+id/spinner_level"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/poziomTrudnosci" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Sterowanie:"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:id="@+id/sterowaie"
        android:layout_below="@id/spinner_level"
        />
    <Spinner
        android:id="@+id/spinner_sterowanie"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sterowaie" />
</RelativeLayout>
